﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Moving In", "Moving In\Moving In.csproj", "{C0F640F3-AEA1-4B70-91CB-A8B51DD1FEE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0F640F3-AEA1-4B70-91CB-A8B51DD1FEE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0F640F3-AEA1-4B70-91CB-A8B51DD1FEE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0F640F3-AEA1-4B70-91CB-A8B51DD1FEE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0F640F3-AEA1-4B70-91CB-A8B51DD1FEE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A97FDEC5-A673-4DA0-B6B6-D4F470E89314}
	EndGlobalSection
EndGlobal
