﻿<Window x:Class="Moving_In.LevelSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moving_In"
        mc:Ignorable="d"
        Title="LevelSelectorDialog" Height="300" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Text="What type of level would you like?" TextAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <ComboBox ItemsSource="{Binding LevelTypes}" SelectedItem="{Binding SelectedLevelType}" DisplayMemberPath="Name"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <TextBlock Text="Difficulty" TextAlignment="Center"/>
            <Slider Grid.Row="1" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                Orientation="Horizontal" Value="{Binding Difficulty}"/>
        </Grid>
        <Button Grid.Row="3" Margin="11" Content="Start" IsDefault="True" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>































































































































































































































































