﻿<Window x:Class="Moving_In.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moving_In"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" WindowState="Maximized">
    <Grid Margin="11,11,11,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="11" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding Model.Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Player}">
                    <local:PlayerView Player="{Binding}" Margin="0,0,0,11">
                        <local:PlayerView.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </local:PlayerView.Background>
                    </local:PlayerView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="11" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Model.LostBoxes.LostBoxes, StringFormat='Lost Boxes: {}'}" />
                <TextBlock Grid.Row="2">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static local:TimeSpanCountDownValueConverter.Instance}" StringFormat="mm':'ss">
                            <Binding Path="Model.Timer.CurrentTime" />
                            <Binding Path="Model.TimeLimit" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <CheckBox Grid.Row="4" Content="Auto Pause" IsChecked="{Binding Model.Timer.UseAutoPause}"/>
                <Button Grid.Row="6"
                        Content="{Binding Model.Timer.IsRunning, Converter={x:Static local:BoolToPauseButtonLabel.Instance}}" Click="PauseButtonOnClick"/>
                <Button Grid.Row="8" Content="Wait for change" Click="WaitButtonOnClick"/>
            </Grid>
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Model.Lorries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Lorry}">
                        <local:LorryView Lorry="{Binding}" Margin="0,0,0,11" >
                            <local:LorryView.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                            </local:LorryView.Background>
                        </local:LorryView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>