﻿<UserControl x:Class="Moving_In.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moving_In"
             mc:Ignorable="d" x:Name="Control"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="11" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:RoomView Grid.Column="2" Room="{Binding Player.CurrentRoom, ElementName=Control}" Background="{Binding Player.CurrentRoom.Colour, ElementName=Control, Converter={x:Static local:ColorToBrushConverter.Instance}}" Margin="11" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="11" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Status:" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Player.State, ElementName=Control}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Current Box:" VerticalAlignment="Center"/>
            <Canvas Grid.Row="2" Grid.Column="2" Width="130" Height="130" Visibility="{Binding Player.CarriedBox, ElementName=Control, Converter={x:Static local:VisibilityIfNotNullConverter.Instance}}">
                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="100" Height="100" Fill="#DA9360" Stroke="Black" StrokeThickness="1"/>
                    <Polygon Points="0,100 30,120 130,120 100,100" Canvas.Top="0" Canvas.Left="0" Fill="#b6652a" Stroke="Black" StrokeThickness="1"/>
                    <Polygon Points="100,0 130,20 130,120 100,100" Canvas.Top="0" Canvas.Left="0" Fill="#d37e41" Stroke="Black" StrokeThickness="1"/>
                <Path Fill="Black" Visibility="{Binding Player.CarriedBox.Type, ElementName=Control, Converter={x:Static local:VisibilityIfEqualConverter.Instance}, ConverterParameter={x:Static local:BoxType.Heavy}}">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="25,10" RadiusX="8" RadiusY="8" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="25,10" RadiusX="5" RadiusY="5" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="2,50" IsClosed="True">
                                            <PathFigure.Segments>
                                                <LineSegment Point="50,50" />
                                                <LineSegment Point="40,18" />
                                                <LineSegment Point="12,18" />
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="Black"  Visibility="{Binding Player.CarriedBox.Type, ElementName=Control, Converter={x:Static local:VisibilityIfEqualConverter.Instance}, ConverterParameter={x:Static local:BoxType.Fragile}}">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <PathGeometry FillRule="Nonzero">
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="2,2">
                                            <PathFigure.Segments>
                                                <ArcSegment Point="50,2" IsLargeArc="False" RotationAngle="180" SweepDirection="Counterclockwise" Size="20,20" />
                                            </PathFigure.Segments>
                                        </PathFigure>
                                        <PathFigure StartPoint="50,50">
                                            <PathFigure.Segments>
                                                <ArcSegment Point="2,50" IsLargeArc="False" RotationAngle="180" SweepDirection="Counterclockwise" Size="75,75" />
                                            </PathFigure.Segments>
                                        </PathFigure>
                                        <PathFigure StartPoint="26,50">
                                            <LineSegment Point="26,2" />
                                            <LineSegment Point="23,2" />
                                            <LineSegment Point="23,50" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="20,2">
                                            <PathFigure.Segments>
                                                <LineSegment Point="18,8" />
                                                <LineSegment Point="26,13" />
                                                <LineSegment Point="24,20" />
                                                <LineSegment Point="30,13" />
                                                <LineSegment Point="22,8" />
                                                <LineSegment Point="22,2" />
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































